# localResourceExplorer

./: .gitignore  README.md
localResourceExplorer/: App.xaml  App.xaml.cs  LocalResourceExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
localResourceExplorer/Data/: schema.sql
localResourceExplorer/Helpers/: DurationDisplayConverter.cs  FileSizeDisplayConverter.cs
localResourceExplorer/Models/: AiMetadataContext.cs  AiResourceContext.cs  AiSettings.cs  AiSuggestion.cs  AiSuggestionRequest.cs  Collection.cs  CollectionCategory.cs  CollectionTag.cs  ResourceItem.cs  ResourcePlacement.cs  ResourcePlacementTag.cs  ScanFolder.cs  Tag.cs  TagSummary.cs
localResourceExplorer/Repositories/: AppSettingsRepository.cs  CollectionCategoryRepository.cs  CollectionRepository.cs  CollectionTagRepository.cs  ResourcePlacementRepository.cs  ResourcePlacementTagRepository.cs  ResourceRepository.cs  TagRepository.cs
localResourceExplorer/Services/: AiService.cs  AiServiceException.cs  AppLog.cs  DatabaseService.cs  ExportBackupService.cs  FileOpenService.cs  FileOperationResult.cs  IAiProvider.cs  MediaInfoService.cs  MissingFileChecker.cs  OpenAiCompatibleProvider.cs  ResourceScanner.cs  ThemeService.cs
localResourceExplorer/Themes/: DarkTheme.xaml  LightTheme.xaml
localResourceExplorer/ViewModels/: AiSuggestionsViewModel.cs  CollectionNavigationItemViewModel.cs  MainViewModel.cs  ResourcePlacementDetailViewModel.cs  SettingsViewModel.cs
localResourceExplorer/Views/: AiSuggestionsView.xaml  AiSuggestionsView.xaml.cs  CollectionCategoryPickerDialog.xaml  SettingsView.xaml  (+8 more)
